.my-rooms-wrapper {
  display: flex;
  justify-content: center;
}

.my-rooms {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 3rem;
}

.my-room-details-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 1rem;
}

.my-room-details-header-title {
  width: 25rem;
  /* word-wrap: break-word; */
}

/* .my-rooms .sub-header {
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
} */

.my-rooms .sub-header h2 {
  margin-top: 8rem;
  font-weight: 100;
  font-size: 2rem;
}

.my-rooms .sub-header h1 {
  margin-top: 8rem;
  font-size: 2.8rem;
}

.my-room-wrapper {
  display: flex;
  align-items: center;
  gap: 5rem;

  width: 65rem;
  background-color: #eee;
  border-radius: 2rem;

  text-decoration: none;
  color: #000;
}

.my-room-wrapper .image-wrapper img {
  height: 20rem;
  width: 30rem;
  border-radius: 2rem 0rem 0rem 2rem;
}

.my-room-details {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  font-size: 1.6rem;
}

.my-room-sub-details {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
}

.my-room-sub-details div {
  display: flex;
  flex-direction: column;
}

.my-room-sub-details div span:first-child {
  font-weight: 600;
}

.my-room-details div p {
  font-weight: 600;
}

.my-room-details div span {
  display: flex;
  align-items: center;
}

.my-room-details div span svg {
  fill: #a4a2a2;
}

.my-room-icons {
  display: flex;
  gap: 1rem;
}

.my-room-icons svg {
  height: 2rem;
  width: 2rem;
  fill: #a9a5a5;
}

.ellipsis {
  position: relative;
  cursor: pointer;
}

@media (max-width: 700px) {
  .my-room-wrapper {
    gap: 3rem;
    width: 55rem;
  }

  .my-room-wrapper .image-wrapper img {
    height: 18rem;
    width: 25rem;
  }

  .my-room-details {
    gap: 2rem;
    font-size: 1.4rem;
  }

  .my-room-sub-details {
    display: grid;
    grid-template-columns: repeat(3, 8rem);
  }
}

@media (max-width: 580px) {
  .my-room-wrapper {
    gap: 3rem;
    width: 45rem;
  }

  .my-room-wrapper .image-wrapper img {
    height: 16rem;
    width: 22rem;
  }

  .my-room-details {
    gap: 1rem;
    font-size: 1.2rem;
  }

  .my-room-sub-details {
    display: grid;
    grid-template-columns: repeat(3, 6.5rem);
  }

  .my-room-details-header-title {
    width: 15rem;
  }
}

@media (max-width: 480px) {
  .my-room-wrapper {
    gap: 2.5rem;
    width: 35rem;
  }

  .my-room-wrapper .image-wrapper img {
    height: 13rem;
    width: 18rem;
  }

  .my-room-details {
    gap: 0.7rem;
    font-size: 1rem;
  }

  .my-room-sub-details {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    font-size: 0.8rem;
  }

  .my-room-details-header-title {
    width: 12.5rem;
  }
}

@media (max-width: 380px) {
  .my-room-wrapper {
    gap: 2rem;
    width: 25rem;
  }

  .my-room-wrapper .image-wrapper img {
    height: 8rem;
    width: 12rem;
  }

  .my-room-details {
    gap: 0.5rem;
    font-size: 0.6rem;
  }

  .my-room-sub-details {
    display: grid;
    grid-template-columns: repeat(3, 3.5rem);
    font-size: 0.6rem;
  }

  .my-room-details-header-title {
    width: 7rem;
  }

  .my-room-icons {
    display: flex;
    gap: 0.5rem;
  }

  .my-room-icons svg {
    height: 1.5rem;
    width: 1.5rem;
  }

  .my-rooms {
    align-items: center;
  }

  .my-rooms .sub-header h2 {
    font-size: 1.6rem;
  }

  .my-rooms .sub-header h1 {
    font-size: 2.4rem;
  }
}
