.details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 6rem 4rem;

  font-size: 1.4rem;
}

.details {
  z-index: -1;
}

.room-page-details img {
  height: 45rem;
  width: 65vw;
  border-radius: 1rem;
}

.room-title {
  padding: 1.5rem 0rem;
}

.sub-details {
  display: flex;
  align-items: flex-start;

  gap: 10rem;
}

.sub-photos {
  margin-top: -60px;

  width: 65rem;
  display: grid;
  justify-content: right;
  align-content: baseline;

  grid-template-columns: repeat(2, 30rem);

  row-gap: 1rem;
  column-gap: 1rem;
}

.sub-photos img {
  height: 15rem;
  width: 30rem;
  border-radius: 1rem;
}

.room-desc {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 10rem;
}

.price-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;

  padding: 1rem 0rem;
}

.price-desc span {
  margin-left: 0.5rem;
}

.user-contact-main {
  border-top: 0.1rem solid #000;
  /* width: 40%; */

  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-name-image {
  margin: 2rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.user-name-image img {
  height: 4rem;
  width: 4rem;
}

.user-name-image p {
  font-size: 1.8rem;
}

.user-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.user-contact div {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}

@media (max-width: 1065px) {
  .sub-photos {
    width: 57rem;

    grid-template-columns: repeat(2, 26rem);
  }

  .sub-photos img {
    height: 13rem;
    width: 26rem;
    border-radius: 1rem;
  }

  .sub-details {
    font-size: 1rem;

    gap: 6rem;
  }
}
